apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREE0TWpFeApPRE16TkRWYUZ3MDBNREE0TWpFeE9ETXpORFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEUnZlRUFOYnBqUXFpZWNrcGg5OGtqMGZHRzkybDNyVHh6dmY1eSsrbmt4VnJXY3QxagpmV3M2Qkh5aEhUUERZa2dNVlRDUjgycCt5MHI4OXdQZ2pnQkpDcWRkN1ZtZXlSUitzK0x0aFRsbVFHTlJ0NnppCkJRSVJ0WWs0WUNUbCtac3FsNXZhTE9GNG9OLzNaZ1NZYm5WRjg3NEdWdnZvZjE4ckpVWjVBTjlibUhldldsY3MKSWMwUHpPQVFBRzlrS2ZqWWhoUkc5ZndhQm1HK01VWi8xVHNqM0N3M3lUTHRXNVNmNmRvR0NRKzJPTnBjUCttYgpyRFpCejJCUXpvVE01VUVaL3MrTW5ZN0taQlliNkxHMFRsL3FGZDdRczRzblVLZDN2SGErWU1KNDUrTXc4Vkt5ClBkZyt2Qmw2TXFmOG1sa3hOeEJCelpFTzBlRGtwVHlFYjNJN0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFhZjg0ODUxcTBJdHVndFdzUApxUnRHa083amlEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFZckFQdHpDQnR4eEFENE1vbmZwb1F4bmlJQWV6CjZQN201UHVkaWpYblNySGc5aDhCWkxLVWFHVzROYUpid3hXSjYwd1hoTk03c1RjQ1ovUkdoL0NRZENSNTRvQUcKU0xIVGRsdGVkbWFaNm1lM0h1aHh3Y3ZNeXpnR3VVVkh2cXlpUkRTMzcxblRXZmttWkV5V1VoUFp0endDeFkvQwpUbUUzdTJNTUpKZ0pHVWlLeERSQmJtZ2FZOG1pSFBCSFBsNGR3aW1ZNmtPUmNXRitSZC9mWFl3NEg4MlgwWEpJCnBKdk9pd1RDQzg1VnFHcTkyMFdMUEw2RUVXUUFtb0h3MUtyNFJxTGswYjM4S0d2U2pqU2poei9lNTRyUEpZYmYKc0hiT01jTWsvVkdYeElTTkJ4R3V3NlUvWGptSFRMNnJZYUt2ZFlwUVFiclVuOC9SVUxNU0t1b1h0dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5b6166cd-a525-4e52-a0dd-b7fbeac89161.k8s.ondigitalocean.com
  name: do-sfo2-guitars-cluster
contexts:
- context:
    cluster: do-sfo2-guitars-cluster
    user: do-sfo2-guitars-cluster-admin
  name: do-sfo2-guitars-cluster
current-context: do-sfo2-guitars-cluster
kind: Config
preferences: {}
users:
- name: do-sfo2-guitars-cluster-admin
  user:
    token: d72f1be96eb310ddda68d7d39f33606c83c5c2d7964ae97e473f73c0ede9b5b2
