apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hack-day-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    prequests:
      storage: 1Gi
    storageClassName: do-block-storage 